#include <metal_stdlib>
#include <metal_texture>
using namespace metal;

#if !(__HAVE_FMA__)
#define fma(a,b,c) ((a) * (b) + (c))
#endif

#ifndef XLT_REMAP_O
	#define XLT_REMAP_O {0, 1, 2, 3, 4, 5, 6, 7}
#endif
constexpr constant uint xlt_remap_o[] = XLT_REMAP_O;
struct CBuffer1_Type
{
    float4x4 transform;
    float3 directionalLightDir;
    float3 cameraLocalPos;
};

struct Mtl_FragmentIn
{
    float2 TexCoord0 [[ user(TexCoord0) ]] ;
    float3 Normal0 [[ user(Normal0) ]] ;
    float3 LocalPosition0 [[ user(LocalPosition0) ]] ;
};

struct Mtl_FragmentOut
{
    float4 SV_Target0 [[ color(xlt_remap_o[0]) ]];
};

fragment Mtl_FragmentOut xlatMtlMain(
    constant CBuffer1_Type& CBuffer1 [[ buffer(0) ]],
    sampler samplerTex [[ sampler (0) ]],
    texture2d<float, access::sample > tex [[ texture(0) ]] ,
    Mtl_FragmentIn input [[ stage_in ]])
{
    Mtl_FragmentOut output;
    //--- Start Early Main ---
    float4 u_xlat0;
    bool u_xlatb0;
    float4 u_xlat1;
    float3 u_xlat2;
    bool u_xlatb4;
    float u_xlat6;
    //--- End Early Main ---
    //DP3
    u_xlat0.x = dot(CBuffer1.directionalLightDir.xyzx.xyz, input.Normal0.xyz);
    //ADD
    u_xlat0.x = u_xlat0.x + u_xlat0.x;
    //MAD
    u_xlat0.xyz = fma(input.Normal0.xyz, (-u_xlat0.xxx), CBuffer1.directionalLightDir.xyzx.xyz);
    //DP3
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    //RSQ
    u_xlat6 = rsqrt(u_xlat6);
    //MUL
    u_xlat0.xyz = float3(u_xlat6) * u_xlat0.xyz;
    //ADD
    u_xlat1.xyz = (-input.LocalPosition0.xyz) + CBuffer1.cameraLocalPos.xyzx.xyz;
    //DP3
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    //RSQ
    u_xlat6 = rsqrt(u_xlat6);
    //MUL
    u_xlat1.xyz = float3(u_xlat6) * u_xlat1.xyz;
    //DP3
    u_xlat0.x = dot(u_xlat1.xyz, u_xlat0.xyz);
    //LOG
    u_xlat2.x = log2(u_xlat0.x);
    //LT
    u_xlatb0 = 0.0<u_xlat0.x;
    //MUL
    u_xlat2.x = u_xlat2.x * 255.0;
    //EXP
    u_xlat2.x = exp2(u_xlat2.x);
    //AND
    u_xlat0.x = u_xlatb0 ? u_xlat2.x : float(0.0);
    //DP3
    u_xlat2.x = dot(input.Normal0.xyz, input.Normal0.xyz);
    //RSQ
    u_xlat2.x = rsqrt(u_xlat2.x);
    //MUL
    u_xlat2.xyz = u_xlat2.xxx * input.Normal0.xyz;
    //DP3
    u_xlat0.y = dot(u_xlat2.xyz, (-CBuffer1.directionalLightDir.xyzx.xyz));
    //LT
    u_xlatb4 = 0.0<u_xlat0.y;
    //AND
    u_xlat0.xy = select(float2(0.0, 0.0), u_xlat0.xy, bool2(bool2(u_xlatb4)));
    //ADD
    u_xlat0.x = u_xlat0.y + u_xlat0.x;
    //ADD
    u_xlat0 = u_xlat0.xxxx + float4(0.419999987, 0.477999985, 0.626999974, 1.0);
    u_xlat0 = clamp(u_xlat0, 0.0f, 1.0f);
    //SAMPLE
    u_xlat1 = tex.sample(samplerTex, input.TexCoord0.xy);
    //MUL
    output.SV_Target0 = u_xlat0 * u_xlat1;
    //RET
    return output;
}
