#include <metal_stdlib>
#include <metal_texture>
using namespace metal;

#if !(__HAVE_FMA__)
#define fma(a,b,c) ((a) * (b) + (c))
#endif

struct CBuffer1_Type
{
    float4x4 transform;
};

struct Mtl_VertexIn
{
    float3 Position0 [[ attribute(0) ]] ;
    float2 TexCoord1 [[ attribute(1) ]] ;
};

struct Mtl_VertexOut
{
    float2 TexCoord0 [[ user(TexCoord0) ]];
    float4 mtl_Position [[ position ]];
};

vertex Mtl_VertexOut xlatMtlMain(
    constant CBuffer1_Type& CBuffer1 [[ buffer(0) ]],
    Mtl_VertexIn input [[ stage_in ]])
{
    Mtl_VertexOut output;
    float4 u_xlat0;
    output.TexCoord0.xy = input.TexCoord1.xy;
    u_xlat0.xyz = input.Position0.xyz;
    u_xlat0.w = 1.0;
    output.mtl_Position.x = dot(u_xlat0, CBuffer1.transform[0]);
    output.mtl_Position.y = dot(u_xlat0, CBuffer1.transform[1]);
    output.mtl_Position.z = dot(u_xlat0, CBuffer1.transform[2]);
    output.mtl_Position.w = dot(u_xlat0, CBuffer1.transform[3]);
    return output;
}
