#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 color [[color(0)]];
};

struct main0_in
{
    float2 v_TexCoord [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> sampler_u_Texture_sampler [[texture(0)]], sampler sampler_u_Texture_samplerSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 texColor = sampler_u_Texture_sampler.sample(sampler_u_Texture_samplerSmplr, in.v_TexCoord);
    out.color = texColor;
    return out;
}

