{
    "SceneName": "Untitled",
    "Entities": [
        {
            "EntityName": "Main Camera",
            "Components": {
                "UUIDComponent": {
                    "GUID": 9998396126128615825
                },
                "NameComponent": {
                    "Name": "Main Camera"
                },
                "ActiveComponent": {
                    "Active": true
                },
                "HierarchyComponent": {
                    "ParentUUID": 0
                },
                "TransformComponent": {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": -0.5,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "RotationW": 1.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0,
                    "RotationEulerAnglesHintX": 0.0,
                    "RotationEulerAnglesHintY": 0.0,
                    "RotationEulerAnglesHintZ": 0.0
                }
            }
        },
        {
            "EntityName": "New Entity",
            "Components": {
                "UUIDComponent": {
                    "GUID": 1308327014627736543
                },
                "NameComponent": {
                    "Name": "New Entity"
                },
                "ActiveComponent": {
                    "Active": true
                },
                "HierarchyComponent": {
                    "ParentUUID": 0
                },
                "TransformComponent": {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "RotationW": 1.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0,
                    "RotationEulerAnglesHintX": 0.0,
                    "RotationEulerAnglesHintY": 0.0,
                    "RotationEulerAnglesHintZ": 0.0
                }
            }
        },
        {
            "EntityName": "New Entity",
            "Components": {
                "UUIDComponent": {
                    "GUID": 1812897199858663711
                },
                "NameComponent": {
                    "Name": "New Entity"
                },
                "ActiveComponent": {
                    "Active": true
                },
                "HierarchyComponent": {
                    "ParentUUID": 0
                },
                "TransformComponent": {
                    "PositionX": 0.0,
                    "PositionY": 0.0,
                    "PositionZ": 0.0,
                    "RotationX": 0.0,
                    "RotationY": 0.0,
                    "RotationZ": 0.0,
                    "RotationW": 1.0,
                    "ScaleX": 1.0,
                    "ScaleY": 1.0,
                    "ScaleZ": 1.0,
                    "RotationEulerAnglesHintX": 0.0,
                    "RotationEulerAnglesHintY": 0.0,
                    "RotationEulerAnglesHintZ": 0.0
                }
            }
        }
    ]
}